//Exercise 1 (numbers)

function calculateTotalWithTax (subTotal) {
  var totalWithTax = subTotal * (1 + 0.0975);
  return totalWithTax;
}


//Exercise 2 (arrays, loops, and numbers)
function countBy (number) {
  var numArr = [];
  for(i = 1; i <= 5; i++) {
    numArr.push(number * i);
  }
  return numArr;//your code here   
}


//Exercise 3 (arrays)

function getFirst5 (inputArr) {
  var newArr = inputArr.slice(0, 5);
  return newArr;//your code here   
}

//Exercise 4 (objects, strings)

function bankAccountChecker (bankingInfo, account) {
  return "You have $"+ bankingInfo[account] + " in your " + account + " account"
}
var account001 = {
  checking: 1000000,
  savings: 2
};

var account002 = {
  business: 2000000,
  personal: -4
};

// Exercise 3
 function indexOfLargest (numbers) {
   for(var i in numbers) {
     if (numbers[i] === Math.max(...numbers)) {
        return i;
     }
  }   
 }
//Exercise 4
function largerThan1000 (money) {
  var arr1 = money.split("");
  arr1.splice(0, 1);
  var str = arr1.join("");
  var num = Number(str);
  if (num > 1000) {
    return true;
  } else {
    return false;
  }
}
//Exercise 5
function isLonger (length1, length2) {
  if(Number(length1.slice(4, -1)) > Number(length2.slice(4, -1))){
    return true;
  } else {
    return false;
  }
}

var account003 = {
  travel: 534,
  education: 1012
};


//Exercise 5 (objects, conditionals)

function notificationDisplay (appObject) {
  if (appObject.notifications <= 99) {
    return String(appObject.notifications);
  }
  if (appObject.notifications > 99) {
    return '99+';
  }
}


//Exercise 6 (arrays, numbers)

function tripleAllNumbers (numbers) {
  var newArr = [];
  for (i = 0; i < numbers.length; i++) {
  newArr.push(numbers[i] * 3);
  }
  return newArr;
}


//Exercise 7 (conditionals, strings)

function robotBarBouncer (name, age) {
  var greeting = '';
  if (age >= 22) {
    return greeting = "Welcome, " + name + "!";
  } else {
    return greeting ="Sorry, " + name + ". We can't serve people under 21."
  }
}


//OUT OF ONE Hour:

//Exercise 8 (objects)

function shareFavoriteDessert () {
  var name = "Flan", countryOfOrigin = "Spain", delicious = true, amountEatenInMyLifetime = "not enough";
  return {name, countryOfOrigin, delicious, amountEatenInMyLifetime};
}

//Exercise 9 (numbers, strings)
function inchesConverter (inches) {
  return  Math.floor(inches / 12) + ' feet ' + inches % 12 +' inches';
}




//Exercise 10 (objects, arrays, loops)
function displayOptions (displayDevice) {
  var trueArr = [];
  for(var key in displayDevice) {
    if(displayDevice[key] === true) {
      trueArr.push(key);
    }
  } 
  return trueArr;//your code here
}
var televisionA = {
  VGA: false,
  HDMI1: true,
  HDMI2: true
}
var monitor001 = {
  VGA: true,
  DVI: false,
  HDMI1: true,
  HDMI2: true
}
var monitor002 = {
  HDMI1: true,
  HDMI2: true,
  DVI: true
}
console.log(displayOptions(televisionA));
console.log(displayOptions(monitor001));
console.log(displayOptions(monitor002));

//Additional Exercises
//Exercise 1

function inchesConverterExtended (inches) {
  if(inches >= 12) {
    return  Math.floor(inches / 12) + "\'"  + inches % 12 +'\"';
  } if(inches > 0 && inches < 12) {
    return inches % 12 +'\"';
  } else { 
    return 'N/A';
  }
}

//Exercise 2
function whoWillBeAtLeast30(people) {
  var newArr = [];
  for (i = 0; i < people.length; i++) {  
    if (people[i]['birthday']['year'] <= 1989) {
      newArr.push(people[i]['name']);
    }
 }
   return newArr; 
}
var people = [
 {name : 'Sarah', birthday : { month : 'June', day : 10, year : 1980}},
 {name : 'Alex', birthday : { month : 'August', day : 21, year : 1984}},
 {name : 'Chris', birthday : { month : 'December', day : 20, year : 1983}},
 {name : 'Kira', birthday : { month : 'October', day : 30, year : 1988}},
 {name : 'Ana', birthday : { month : 'Jan', day : 11, year : 1990}}
]; 
whoWillBeAtLeast30(people);


//4
function largerThan1000 (money) {
  var arr1 = money.split("");
  arr1.splice(0, 1);
  var str = arr1.join("");
  var num = Number(str);
  if (num > 1000) {
    return true;
  } else {
    return false;
  }
}
//5
function isLonger (length1, length2) {
  if(Number(length1.slice(4, -1)) > Number(length2.slice(4, -1))){
    return true;
  } else {
    return false;
  }
}

